* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
}

.gallery {
  /* width: 100%; */
  /* height: 100%;  */
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
  padding-bottom: 20px;
}

.card {
  border-radius: 10px;
  position: relative;
  width: 100%;
  /* height: 400px; */
  overflow: hidden;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
}

.card figcaption {
  font-size: 0.7rem;
  position: absolute;
  bottom: 30px;
  left: 20px;
  opacity: 0;
  color: white;
  /* transition: 1s; */
}

.container h1 {
  font-size: 3rem;
  text-align: center;
  padding: 20px;
}

.card:hover {
  transform: scale(1.03);
  transition: 0.5s;
  filter: drop-shadow(0px 0px 10px #333);
}

.card:hover img {
  filter: grayscale(0%);
}

.card:hover figcaption {
  transform: scale(1.5);
  opacity: 1;
  transition: 0.5s;
}
